# research

./: pom.xml
src/main/java/com/example/demo/: CalculateBill.java  ExceptionTest.java  FunnelRateLimiter.java  SortUtil.java  threadlocal.java
src/main/java/com/example/demo/Date/: LocalDateTimeTest.java
src/main/java/com/example/demo/basicType/: Test.java
src/main/java/com/example/demo/callback/: CallBack.java  Local.java  Remote.java
src/main/java/com/example/demo/collection/: HashMapTest.java  ListTest.java  Test.java  TestShuffle.java
src/main/java/com/example/demo/common/: Person.java  Person2.java
src/main/java/com/example/demo/constructor/: Test1.java
src/main/java/com/example/demo/designpatterns/proxy/: AdminCglibService.java  AdminServiceCglibProxy.java  AdminServiceDynamicProxy.java  AdminServiceImpl.java  AdminServiceInter.java  AdminServiceInvocation.java  AdminServiceProxy.java  CglibProxyTest.java  DynamicProxyTest.java  StaticProxyTest.java
src/main/java/com/example/demo/distributed/javaredis/: RedisDistributionLock.java  RedisLockImpl.java
src/main/java/com/example/demo/dynamicPlan/: RainWater.java
src/main/java/com/example/demo/extrend/: CatTest.java  ExtendTest.java  LoadSeq.java
src/main/java/com/example/demo/file/: GetFiles.java
src/main/java/com/example/demo/interview/: TestTryCatch.java
src/main/java/com/example/demo/jvm/: LocateOOM.java
src/main/java/com/example/demo/lambda/: OptionalDemo.java
src/main/java/com/example/demo/leetcode/: Question1.java  Question2.java
src/main/java/com/example/demo/lock/: AccountingSync.java  AccountingSyncBad.java  AccountingSyncClass.java  DeadLock.java  LockDemo.java  TestSynchronized.java
src/main/java/com/example/demo/nio/: ChannelSelectorDemo.java  ClientDemo.java  Handler.java  MultiThreadServerDemo.java  NIOClient.java  NIOServer.java  PlainNioClient.java  PlainNioServer.java  Reactor.java
src/main/java/com/example/demo/queue/: ConcurrentBlockingQueueTest.java  Consumer.java  DataOperator.java  Producer.java
src/main/java/com/example/demo/search/: BinarySearch.java
src/main/java/com/example/demo/sort/: BubbleSort.java  DoubleBuddleSort.java  HeapSort.java  InsertionSort.java  ObjectSort.java  ObjectSortUtil.java  QuickSort.java  SelectSort.java  ShellSort.java  mergeSort.java
src/main/java/com/example/demo/string/: BuildOrRun.java  PassByValue1.java  PassByValue2.java  PassByValue3.java  PassByValue4.java  StringInternDemo.java  StringJVM.java  StringTest.java
src/main/java/com/example/demo/test/: AbstractTemplate.java  HasStatic.java  Template.java  TestBigDecimal.java  TestEnum.java  TestIterator.java
src/main/java/com/example/demo/thread/: BatchInsertBill.java  DataSourceFactory.java  DataSourceFactory_dbcp.java  ExecutorServiceUtil.java  ExportData.java  JoinTest.java  MultiThreadFinal.java  MultiThreadTest.java  MyThread.java  Test.java  TestGroup.java  TestSys.java  TestThreadLocal.java  TestThreadLocal2.java
src/main/java/com/example/demo/threadlocal/: InheritableThreadLocalTest.java  TestInheritableThreadLocalAndExecutor.java  TestVolatile.java  ThreadLocal2.java  ThreadLocalAndPool.java  ThreadTest.java  TreadLocalTest.java  WeakReferenceDemo.java  threadlocal.java
src/main/java/com/example/demo/tree/: BuildTree.java  TraverseTree.java  TreeNode.java
src/main/java/com/example/demo/voliate/: volatileTest.java
src/main/java/com/example/springCode/: TestIsAssignableFrom.java
src/test/java/com/example/: ArrayListTest.java  ObjectCloneTest.java  TestHash.java
